---
# A host outside the cluster from which the checks shall be performed
outside_host: localhost

ca_file: /tmp/ca.crt

# This kubernetes namespaces will be used for testing
testing_deploy_namespace: molecule-verify-from-outside
testing_certmanager_namespace: molecule-certmanager
testing_linkerd_namespace: molecule-linkerd

testing_longhorn_namespace: molecule-longhorn

# The directory in which the example manifests reside
example_manifests_path: ../../../../examples
